# Github Actions YML file

name: 'Notion Documentation Sync'
description: 'Synchronize Documentation from GitHub to Notion'
inputs:
  docs_path:
    description: The path to publish.
    required: true
  notion_url:
    description: The Notion URL to publish to.
    required: true
  notion_token:
    description: The Notion Access Token to publish with.
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.docs_path }}
    - ${{ inputs.notion_url }}
